@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

/* .o-hide-accessible {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
} */

@-webkit-keyframes wave-front {
  to {
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@keyframes wave-front {
  to {
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@-webkit-keyframes wave-back {
  to {
    -webkit-transform: translate(50%);
    transform: translate(50%);
  }
}
@keyframes wave-back {
  to {
    -webkit-transform: translate(50%);
    transform: translate(50%);
  }
}
body,
html {
  font: 16px/1.5 Oswald, sans-serif;
  background: #fafafa;
  -webkit-font-smoothing: antialiased;
}
::-moz-selection {
  background: #1990c7;
  color: #fafafa;
}
::selection {
  background: #1990c7;
  color: #fafafa;
}
.c-btn,
.c-btn:active {
  all: unset;
  display: flex;
  align-items: center;
  height: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 1rem;
  border-radius: 2rem;
  border: 2px solid #fafafa;
  cursor: pointer;
}
.c-btn__symbol {
  height: 1rem;
  width: auto;
  margin-right: 0.5rem;
  stroke-width: 2px;
  stroke: #fafafa;
}
.c-btn:hover {
  color: #1990c7;
  background: #fafafa;
}
.c-btn:hover .c-btn__symbol {
  stroke: #1990c7;
}
.c-app {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem;
  color: #fafafa;
  background: #205d8c;
  background: linear-gradient(180deg, #205d8c 0, #002949);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
}
.c-water-amounts {
  display: flex;
  justify-content: space-between;
}
.c-water-input:checked + .c-water-amount {
  opacity: 1;
}
.c-water-amount {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  opacity: 0.4;
}
.c-water-amount__title {
  margin-top: 1rem;
  font-size: 1rem;
}
.c-water-amount__symbol {
  stroke: #fafafa;
  stroke-width: 2px;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}
.c-percentage {
  margin: 1rem 0 7rem;
  text-align: center;
}
.c-percentage__current {
  margin: 0;
  font-size: 5rem;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  color: white;
}
.c-percentage__current:after {
  content: '%';
}
.c-percentage__goal {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}
.c-timestamps {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 4.5rem;
  overflow: hidden;
  margin: 0 0 3rem;
  padding: 0;
  list-style: none;
  text-align: center;
}
.c-timestamp {
  font-size: 1rem;
  line-height: 1.5rem;
}
.c-water {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #1990c7;
  will-change: transform;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  transition: transform 1s ease-in-out;
  z-index: 10;
}
.c-water__wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
}
.c-water__wave--back {
  right: 0;
  fill: #082e3f;
  -webkit-animation: wave-back 1.6s linear infinite;
  animation: wave-back 1.6s linear infinite;
}
.c-water__wave--front {
  left: 0;
  margin-bottom: -1px;
  fill: #1990c7;
  -webkit-animation: wave-front 1.1s linear infinite;
  animation: wave-front 1.1s linear infinite;
}
.u-icon-water-sm {
  height: 2rem;
}
.u-icon-water-md {
  height: 2.5rem;
}
.u-icon-water-lg {
  height: 3rem;
}
.u-space-center-center {
  display: flex;
  align-content: center;
  align-items: center;
  min-height: 100vh;
}
.u-bring-to-front {
  z-index: 20;
}

h2 {
  color: #1990c7;
}

.c-dashboard {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}

.c-table {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.c-row {
}

.c-row + .c-row {
}
.c-row.is-header + .c-row {
}

.is-header {
  padding-top: 1rem;

  font-weight: 700;

  border-bottom: 1px solid #ddd;
  background: rgba(250, 250, 250, 0.95);
}

.c-cell {
  padding: 1rem;
  font-family: sans-serif;
  font-variant-numeric: tabular-nums;
}
.c-row.is-header + .c-cell {
  font-family: Oswald, sans-serif;
}

.c-cell + .c-cell {
  border-left: 1px solid #ddd;
}
