<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drink Water</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="style/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" />

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js" integrity="sha384-DkkWv9oJFWLIydBXXjkBWnG1/fuVhw8YPBq37uvvD6WSYRFRqr21eY5Dg9ZhmWdy" crossorigin="anonymous"></script>
    <script defer src="script/dataHandler.js"></script>
    <script defer src="script/overview.js"></script>
  </head>

  <body>
    <main class="c-dashboard">
      <h1>Wis gedronken water vandaag</h1>
      <button class="js-clear-amount-today">🚽 ga naar de wc...</button>

      <h1>Hoeveel water heb je gedronken?</h1>
      <h2>Alle data (live)</h2>
      <table class="c-table js-table">
        <tr class="c-row js-header">
          <td class="c-cell">Loading data...</td>
        </tr>
        <!-- <tr class="c-row">
				<td class="c-cell">Ma 2020-10-02</div>
				<td class="c-cell">200ml</div>
        </tr> -->
      </table>
    </main>
  </body>
</html>
